# address-book

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
address-book-java/: build.gradle  settings.gradle
address-book-java/gradle/wrapper/: gradle-wrapper.properties
address-book-java/src/main/java/com/vkoval/addressbook/: AddressBookApplication.java
address-book-java/src/main/java/com/vkoval/addressbook/controller/: AddressDataController.java  AddressDataFilterBean.java  AuthController.java  CategoryController.java  UserController.java
address-book-java/src/main/java/com/vkoval/addressbook/dao/: AddressDataRepository.java  AddressDataRepositoryCustom.java  AddressDataRepositoryCustomImpl.java  CategoryRepository.java  UserRepository.java
address-book-java/src/main/java/com/vkoval/addressbook/entity/address/: Address.java  AddressData.java
address-book-java/src/main/java/com/vkoval/addressbook/entity/category/: Category.java
address-book-java/src/main/java/com/vkoval/addressbook/security/: BasicAuthenticationProvider.java  SpringSecurityConfigurationBasicAuth.java  UserAuthDetails.java
address-book-java/src/main/java/com/vkoval/addressbook/web/: WebConfig.java
address-book-java/src/main/resources/: application.properties
address-book-java/src/test/java/com/vkoval/addressbook/: AddressBookApplicationTests.java
front/: build.gradle  package-lock.json  package.json
front/public/: script.js
front/src/: App.css  App.js  env.js  index.js  style.css
front/src/component/: Auth.jsx  Header.jsx  TablePage.jsx  UserRow.jsx  Work.jsx
front/src/component/modals/: AddUserModal.jsx  Modal.jsx  ModalStateContext.js  Portal.jsx  SearchModal.jsx
front/src/service/: ApiService.js
(+41 files in other folders)
