plugins {
    id 'org.siouan.frontend' version '1.2.1'
}

frontend {
    nodeVersion.set('12.13.0')
    installScript.set('install')
    assembleScript.set('run build')
}

tasks.register('processFrontendResources', Copy) {
    description 'Process frontend resources'
    from "/build/"
    into "${rootProject.buildDir}/resources/main/"
    dependsOn tasks.named('assembleFrontend')
}